[Desktop Entry]
Encoding=UTF-8
Icon=caffeine
Name=Caffeine Indicator
Name[da]=Koffeinindikator
Comment=Manually control activation of the screensaver and sleep mode
Comment[da_DK]=Manuel kontrol af aktivering af pauseskærm og dvaletilstand
Exec=/usr/bin/caffeine-indicator
Terminal=false
Type=Application
Categories=Utility;TrayIcon;
Keywords=Screensaver,Power,Saving,Blank
StartupNotify=false
NoDisplay=false
