[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Audio Codecs
Name[da]=Codecs lyd
Name[fr]=Codecs Audio
Name[es]=Códecs de audio
Name[pt]=Codecs de áudio
Name[de]=Audio-Codecs
Name[it]=Codec audio
Comment=Audio Codecs Install
Comment[da_DK]=Codecs lyd installering
Comment[en_GB]=Codecs Audio Installer
Comment[fr]=Installateur Codecs Audio
Comment[es]=Instalación de códecs de audio
Comment[pt]=Instalação de codecs de áudio
Comment[de]=Audio Codecs installieren
Comment[it]=Installazione codec audio
Exec=/opt/Install_non_free_softwares/install_codecs_audio_wrapper.sh
Icon=sound
Terminal=false
StartupNotify=false
Categories=NoFree;
