[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Exec=/usr/bin/emmabuntus_welcome.sh Init
Icon=emmabuntus
StartupNotify=false
Terminal=false
Categories=Utility;X-XFCE;X-Xfce-Toplevel;
Name=Emmabuntüs - Welcome
Name[da]=Emmabuntus - Velkommen
Name[de]=Emmabuntüs - Willkommen
Name[es]=Emmabuntüs - Bienvenida
Name[fr]=Emmabuntüs - Accueil
Name[it]=Emmabuntüs - Benvenuto
Name[pt]=Emmabuntüs - Boas-vindas
Comment=Display welcome message
Comment[da]=Vis velkommen
Comment[de]=Willkommensgruß anzeigen
Comment[es]=Mostrar un mensaje de bienvenida
Comment[fr]=Afficher le message d'accueil
Comment[it]=Visualizza messaggio di benvenuto
Comment[pt]=Mostra una estampa de boas-vindas
