[Desktop Entry]
Name[de]=Ex Falso
Name[he]=Ex Falso
Name[pl]=Ex Falso
Name=Ex Falso
GenericName[bg]=Редактор на музикални етикети
GenericName[cs]=Editor tagů
GenericName[da]=Lyd-tag-editor
GenericName[de]=Editor für Audio-Metadaten
GenericName[el]=Επεξεργαστής ετικετών μουσικής
GenericName[en_CA]=Audio tag editor
GenericName[en_GB]=Audio tag editor
GenericName[es]=Editor de etiquetas de audio
GenericName[eu]=Audio etiketa editorea
GenericName[fi]=Äänitiedostojen tunniste-editori
GenericName[fr]=Éditeur d'étiquettes audio (tags)
GenericName[gl]=Editor de etiquetas de áudio
GenericName[he]=עורך תגי שמע
GenericName[hu]=Hang tag szerkesztő
GenericName[it]=Editor di tag audio
GenericName[ja]=オーディオタグ・エディタ
GenericName[ko]=오디오 태그 편집기
GenericName[lt]=Garso žymių redaktorius
GenericName[lv]=Audio tagu redaktors
GenericName[nb]=Lydtagg-behandler
GenericName[nl]=Audiotagbewerker
GenericName[pl]=Edytor etykiet plików dźwiękowych
GenericName[pt]=Editor de informações de músicas
GenericName[ro]=Editor pentru etichete audio
GenericName[ru]=Редактор аудио тегов
GenericName[sk]=Editor audio tagov
GenericName[sv]=Ljudtaggsredigerare
GenericName[tr]=Müzik etiketleri düzenleyici
GenericName[uk]=Редактор аудіо-тегів
GenericName[zh_CN]=音频标签编辑器
GenericName[zh_TW]=音效標籤編輯器
GenericName=Audio tag editor
Comment[bg]=Редактиране на етикетите в аудио файловете Ви
Comment[cs]=Editovat tagy skladeb
Comment[da]=Rediger tags i dine lydfiler
Comment[de]=Metadaten in Audiodateien bearbeiten
Comment[el]=Επεξεργάσου τις ετικέτες στα αρχεία μουσικής σου
Comment[en_CA]=Edit tags in your audio files
Comment[en_GB]=Edit tags in your audio files
Comment[es]=Edita las etiquetas de tus archivos de música
Comment[eu]=Editatu zure audio fitxategietako etiketak
Comment[fi]=Muokkaa äänitiedostojesi tunnisteita
Comment[fr]=Éditer les étiquettes dans vos fichiers audio
Comment[gl]=Editar as etiquetas dos arquivos de áudio
Comment[he]=הכנס את כתובת האינטנרט של קובץ המוסיקה
Comment[hu]=Tagok szerkesztése hangfájljaidban
Comment[it]=Modifica i tag dei file audio.
Comment[ja]=オーディオファイルのタグ編集
Comment[ko]=오디오 파일 태그 편집
Comment[lt]=Redaguoti Jūsų garso failų žymes
Comment[lv]=Rediģē tagus jūsu audio failos
Comment[nb]=Rediger tagger i lydfiler
Comment[nl]=Bewerk tags in je audiobestanden
Comment[pl]=Modyfikowanie etykiet w plikach dźwiękowych
Comment[pt]=Editar informações em seus arquivos de som
Comment[ro]=Editare etichete fişiere audio
Comment[ru]=Программа для редактирования тегов аудиофайлов
Comment[sk]=Upraviť tagy vo vašich audio súboroch
Comment[sv]=Redigera taggar i ljudfiler
Comment[tr]=Ses dosyalarınızdaki etiketleri düzenler
Comment[uk]=Програма для редагування тегів аудіо-файлів
Comment[zh_CN]=编辑您的音频文件里的标签
Comment[zh_TW]=編輯您的音訊標籤
Comment=Edit tags in your audio files
Exec=exfalso
Terminal=false
StartupNotify=true
Type=Application
Icon=exfalso
Categories=AudioVideo;Audio;AudioVideoEditing;GTK;
NoDisplay=true
