[Desktop Entry]
Type=Application
Version=1.0
Name=Install Debian
GenericName=Calamares Installer
Exec=install-debian
Name[da]=Calamares installeringsprogram
Name[de]=Calamares Installer
Name[es]=Instalador de Calamares
Name[fr]=Installeur Calamares 
Name[it]=Programma di installazione di Calamares
Name[pt]=Calamares Installer
Comment=Calamares — Installer for Emmabuntüs Debian Edition Live
Comment[da]=Calamares — installeringsprogram til Emmabuntus Debian Live udgaven
Comment[de]=Calamares — Installer für Emmabuntüs Debian Edition Live
Comment[es]=Calamares — Instalador para Emmabuntüs Debian Edition Live
Comment[fr]=Calamares — Programme d'installation pour Emmabuntüs Debian Edition Live
Comment[it]=Calamares — Programma di installazione per Emmabuntüs Debian Edition Live
Comment[pt]=Calamares — Instalador para Emmabuntüs Debian Edition Live
Keywords=calamares;system;install;debian;installer
Icon=install-debian
Terminal=false
Categories=Qt;System;
StartupWMClass=calamares
StartupNotify=True
