Package: partman-auto
Version: 160
Architecture: amd64
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 290
Depends: cdebconf-udeb, di-utils, partman-base, partman-basicfilesystems, partman-ext3
Section: debian-installer
Priority: standard
Description: Automatically partition storage devices (partman)
